@import url('https://fonts.googleapis.com/css2?family=Afacad&family=Inter&family=Montserrat:wght@300&family=Nunito+Sans:opsz,wght@6..12,200&family=Open+Sans:wght@400;500&family=Oswald:wght@700&family=Playpen+Sans:wght@200&family=Poppins:wght@400;500&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad&family=Inter&family=Montserrat:wght@300&family=Nunito+Sans:opsz,wght@6..12,200&family=Open+Sans:wght@400;500&family=Oswald:wght@700&family=Playpen+Sans:wght@200&family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

h1{
	font-size: 3rem;
}
h2{
	font-size : 2rem;
}
h3{
	font-size : 1.5rem;
}
p{
	font-family: 'Roboto', sans-serif;
	line-height: 1.5rem;
	color: var(--secondary-text-color);
	font-size: 1.25rem;

}
a{
	text-decoration: none;
	display: inline-block;
}
.small-bold-text{
	font-size: 1.25rem;
	font-weight: 700;
}
.container{
	max-width: 1140px;
	margin-inline : auto;
	padding-inline:  var(--padding-inline-section);
}
.banner-text{
	text-align: center;
	color: white;
	padding: 15px 30px;
}
.top-banner{
	 background: #4fb3d4 url('./assets/asset-30.png');
	background-size: 300px;
}
.flex{
	display: flex;
	align-items: center;
}
li{
	list-style: none;

}
.nav-links a{
	text-decoration: none;
}
.company-logo img {
	width: 200px;
}
.main-nav{
	margin-top: 20px;
	justify-content: space-between;
}
.nav-links {
	flex-basis: 700px;
}
.nav-links ul{
	justify-content: end;
	gap: 40px;
}
/*@media(max-width > 698px){
  .main-nav{
  	flex-direction: column;
  	align-items: center;
  	gap: 20px;
  }*/

}
.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button: hover{
	background-color: var(--accent-color-dark);
}
.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}
.companies-header{
	text-align: center;
	margin-block : 20px;
	color: var(--primary-text-color);
}
.logos{
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	height: 46px;
}
.features-header{
	margin-top: 20px;
}
.features-header h2{
	margin-bottom: 20px;
}
.features-area{
	flex-wrap: wrap;
	gap : 40px;
	margin-top: 30px;
}
.features-header{
	text-align: center;
}
.features-card{
	flex-direction: column;
	gap:  20px;
	text-align: center;
	max-width: 30%;
}
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('/assets/asset-32.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.big-features{
	padding: 20px var(--padding-inline-section) 0;
	gap : 40px;
}
.feature-img img {
	width: 100%;
}
.feature-desc{
	flex-direction: column;
	align-items: flex-start;
	gap : 10px;
}
.examples-header{
	text-align: center;
	flex-direction: column;
	gap: 20px;
}
.examples-area{
	flex-direction: row;
	justify-content: space-between;
	margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
	width: 23%;
	position: relative;
	min-height: 310px;
	background-color: black;
	background-size: cover;
    transition: 0.2s ease-out;
	background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
}
.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:hover {
    box-shadow: 0 0 10px #888;
}
.examples-card h3{
	position: absolute;
	color: white;
	bottom: 20px;
    left: 20px;
    right: 20px;
}
.cta-section-container{
	flex-direction: column;
	align-items: center;
	gap:  20px;

}
.cta-section{
	background-color: #183b54;
	padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container h2{
	color: white;
}
footer{
	background-color: #ebf2fa;
}
.footer-container{
	flex-direction: row;
	justify-content: space-between;
	padding: 40px;
}
.link-column{
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}